{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js Restaurant Portal + Waiter Portal. Sprint 1: app shell only — no real screens yet (UX_MAP.md screens arrive with their owning modules from Sprint 3 onward).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "echo \"no tests yet — no real screens before Sprint 3\""
  },
  "dependencies": {
    "@tanstack/react-query": "^5.56.0",
    "next": "^14.2.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.0"
  }
}
